# fsharp

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG-fsharp.md  CHANGES.txt  CONTRIBUTING.md  FSharp.Core.Portable.sln  ISSUE_TEMPLATE.md  LICENSE  Makefile  Makefile.in  NuGet.Config  README  README-original.md  README.html  README.md  appveyor.ps1  appveyor.yml  autogen.sh  build-everything.proj  build-mono.sh  build-windows-installer.bat  build.bat  build.cmd  build.sh  config.make.in  configure.ac  fsharp.sln  index.html  launcher.in  packages.config  params.json  prepare-mono.sh  sourcelink.cmd  sourcelink.fsx  style.css  travis-autogen.sh
FSharp.Compiler.Tools.Nuget/buildCrossTargeting/: FSharp.Compiler.Tools.props
src/: ChangeLog  FSharpSource.Settings.targets  FSharpSource.targets  all-vs2010.sln  all-vs2012.sln  all-vs2013.sln  fsharp-build.proj  fsharp-compiler-build.proj  fsharp-compiler-unittests-build.proj  fsharp-library-build.proj  fsharp-library-unittests-build.proj  fsharp-proto-build.proj  root.traversal.targets  source-build-version  source-build-version-2.3.5.0  source-build-version-2.3.588.0  source-build-version-4.3.0.0
src/Silverlight/v5.0/: FSharpSource.Silverlight.Common.targets
src/absil/: bytes.fs  bytes.fsi  il.fs  il.fsi  ilascii.fs  ilascii.fsi  ilbinary.fs  ilbinary.fsi  ildiag.fs  ildiag.fsi  illex.fsl  illib.fs  ilmorph.fs  ilmorph.fsi  ilpars.fsy  ilprint.fs  ilprint.fsi  ilread.fs  ilread.fsi  ilreflect.fs  ilsupp.fs  ilsupp.fsi  ilwrite.fs  ilwrite.fsi  ilwritepdb.fs  ilwritepdb.fsi  ilx.fs  ilx.fsi  zmap.fs  zmap.fsi  zset.fs  zset.fsi
src/assemblyinfo/: assemblyinfo.FSharp.Build.dll.fs  assemblyinfo.FSharp.Compiler.Interactive.Settings.dll.fs  assemblyinfo.FSharp.Compiler.Private.dll.fs  assemblyinfo.FSharp.Compiler.Server.Shared.dll.fs  assemblyinfo.FSharp.Compiler.Silverlight.dll.fs  assemblyinfo.FSharp.Compiler.dll.fs  assemblyinfo.FSharp.Core.dll.fs  assemblyinfo.FSharp.Data.TypeProviders.dll.fs  assemblyinfo.FSharp.LanguageService.Base.dll.cs  assemblyinfo.FSharp.LanguageService.dll.fs  assemblyinfo.FSharp.ProjectSystem.Base.dll.cs  assemblyinfo.FSharp.ProjectSystem.FSharp.dll.fs  assemblyinfo.FSharp.VS.FSI.dll.fs  assemblyinfo.Salsa.dll.fs  assemblyinfo.fsc.exe.fs  assemblyinfo.fsi.exe.fs  assemblyinfo.fsi.hosted.dll.fs
src/buildfromsource/FSharp.Compiler.Private/: FSComp.fs
src/fsharp/: .#targets.make  CompileOps.fs  CompileOptions.fs  ErrorLogger.fs  ExtensibleDumper.fs  ExtensibleDumper.fsi  ExtensionTyping.fs  FSComp.txt  FSCstrings.txt  FSInteractiveSettings.txt  FSStrings.resx  FlatList.fs  InternalCollections.fs  InternalCollections.fsi  InternalFileSystemUtils.fs  InternalFileSystemUtils.fsi  MSBuildReferenceResolver.fs  Makefile.in  NameResolution.fs  NicePrint.fs  PrettyNaming.fs  QueueList.fs  ReferenceResolution.fs  ReferenceResolution.fsi  TastOps.fs  TraceCall.fs  TraceCall.fsi  TypeChecker.fs  ast.fs  augment.fs  augment.fsi  build.fs  build.fsi  ccuthunk.fs  check.fs  check.fsi  creflect.fs  creflect.fsi  csolve.fs  csolve.fsi  (+63 more)
src/fsharp/FSharp.Build/: CreateFSharpManifestResourceName.fs  CreateFSharpManifestResourceName.fsi  FSBuild.txt  FSharp.Build.fsi  FSharp.Build.fsproj  Fsc.fs  Fsc.fsi  Makefile.in  Microsoft.FSharp.Targets  Microsoft.FSharp.targets  Microsoft.Portable.FSharp.Targets  Microsoft.Portable.FSharp.targets  subst.fsx
src/fsharp/FSharp.Build-proto/: FSharp.Build-proto.fsi  FSharp.Build-proto.fsproj  Makefile.in  Microsoft.FSharp-proto.targets
src/fsharp/FSharp.Compiler/: FSharp.Compiler.fsproj  Makefile.in
src/fsharp/FSharp.Compiler-proto/: FSharp.Compiler-proto.fsproj  Makefile.in
src/fsharp/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj  InternalsVisibleTo.fs  Makefile.in
src/fsharp/FSharp.Compiler.Private/: AssemblyInfo.fs  FSharp.Compiler.Private.fsproj
src/fsharp/FSharp.Compiler.Server.Shared/: AssemblyInfo.fs  FSharp.Compiler.Server.Shared.fsproj  Makefile.in
src/fsharp/FSharp.Compiler.Silverlight/: FSharp.Compiler.Silverlight.fsproj  fsisilverlight.fs
src/fsharp/FSharp.Compiler.Unittests/: FSharp.Compiler.Unittests.fsproj
src/fsharp/FSharp.Core/: FSCore.resx  FSharp.Core.Portable.fsproj  FSharp.Core.fsproj  Linq.fs  Linq.fsi  Makefile.in  MutableTuple.fs  Query.fs  Query.fsi  QueryExtensions.fs  SI.fs  SR.fs  array.fs  array.fsi  array2.fs  array2.fsi  array3.fs  array3.fsi  async.fs  async.fsi  collections.fs  collections.fsi  control.fs  control.fsi  event.fs  event.fsi  fslib-extra-pervasives.fs  fslib-extra-pervasives.fsi  list.fs  list.fsi  local.fs  local.fsi  map.fs  map.fsi  nativeptr.fs  nativeptr.fsi  option.fs  option.fsi  prim-types-prelude.fs  prim-types-prelude.fsi  (+15 more)
src/fsharp/FSharp.Core.Unittests/: App.xaml  App.xaml.cs  FSharp.Core.UnitTests.TestApp.csproj  FSharp.Core.Unittests.dll.config  FSharp.Core.Unittests.fsproj  LibraryTestFx.fs  Makefile.in  NUnitFrameworkShims.fs  SurfaceArea.2.0.fs  SurfaceArea.4.0.dev10.fs  SurfaceArea.4.0.fs  SurfaceArea.Portable.fs  SurfaceArea.Silverlight.2.0.fs  SurfaceArea.net20.fs  SurfaceArea.net40.fs  SurfaceArea.portable47.fs  TypeForwarding.fs
src/fsharp/FSharp.Data.TypeProviders/: FSData.txt  FSharp.Data.TypeProviders.Shared.fsproj  FSharp.Data.TypeProviders.fsproj  InternalsVisibleTo.fs  Makefile.in  TypeProviderEmit.fs  TypeProviderEmit.fsi  TypeProviderRuntimeAttribute.fs  TypeProviders.fs  TypeProvidersImpl.fs  Util.fs  Util.fsi
src/fsharp/FSharp.Data.TypeProviders.DesignTime/: FSharp.Data.TypeProviders.DesignTime.Shared.fsproj  FSharp.Data.TypeProviders.DesignTime.fsproj
src/fsharp/Fsc-proto/: Fsc-proto.fsproj  (+2 more)
src/ilx/: cu_erase.fs  cu_erase.fsi  ilxsettings.fs  pubclo.fs  pubclo.fsi
src/scripts/: fssrgen.fsx  scriptlib.fsx
src/setup/: License.rtf  fsharp-side-by-side.wxs
src/utils/: CompilerLocationUtils.fs  HashMultiMap.fs  HashMultiMap.fsi  TaggedCollections.fs  TaggedCollections.fsi  ThreeList.fs  filename.fs  filename.fsi  prim-lexing.fs  prim-lexing.fsi  prim-parsing.fs  prim-parsing.fsi  resizearray.fs  resizearray.fsi  sformat.fs  sformat.fsi
(+836 files in other folders)
