bootstrap := @with_bootstrap@
prefix := @prefix@
topdir := @abs_top_srcdir@/
builddir := @abs_top_builddir@/
libdir := ${prefix}/lib/
bindir := ${prefix}/bin/
monodir := @MONODIR@/
monolibdir2 := $(monodir)2.0/
monolibdir35 := $(monodir)3.5/
monolibdir4 := $(monodir)4.0/
tooldir := $(topdir)lib/bootstrap/2.0/

MONO_OPTIONS += --gc=sgen
bootstrapdir = $(bootstrap)/$(TARGET)/
tmpdir = .libs/
objdir = $(tmpdir)$(TARGET)/
protodir = $(builddir)/lib/proto/$(TARGET)/
outdir = $(builddir)lib/$(CONFIG)/$(TARGET)/

FSSRGEN := $(tooldir)fssrgen.exe
FSLEX := $(tooldir)fslex.exe
FSYACC := $(tooldir)fsyacc.exe

CONFIG := debug
DISTVERSION := 201011

VERSION_2_0 := 2.3.0.0
VERSION_4_0 := 4.3.0.0
TARGET_2_0 := 2.0
TARGET_4_0 := 4.0
TOKEN := b03f5f7f11d50a3a

FLAGS = \
	--doc:$(objdir)$(NAME).xml \
	--version:$(VERSION) \
	--debug:pdbonly \
	--optimize+ \
	--mlcompatibility \
	--noframework \
	--fullpaths \
	--times \
	--nowarn:9

FINAL_FLAGS = \
    --define:STRONG_NAME_AND_DELAY_SIGN_FSHARP_COMPILER_WITH_MSFT_KEY \
	--delaysign+ \
	--keyfile:$(topdir)msfinal.pub

DEFINES_GENERAL = \
	--define:TRACE \
	--define:MONO
	
DEFINES_DEBUG = \
	--define:CODE_ANALYSIS \
	--define:DEBUG

DEFINES_2_0 = \
	$(DEFINES_GENERAL) \
	$(DEFINES_DEBUG) \
	--define:FX_NO_STRUCTURAL_EQUALITY \
	--define:FX_NO_IOBSERVABLE \
	--define:FX_NO_TUPLE \
    --define:FX_ATLEAST_35 \
	--define:FX_NO_LAZY \
	--define:FX_NO_CANCELLATIONTOKEN_CLASSES \
    --define:FX_NO_MONITOR_REPORTS_LOCKTAKEN \
    --define:FX_NO_TPL_PARALLEL \
    --define:FX_NO_CUSTOMATTRIBUTEDATA \
	--define:FX_NO_TASK \
    --define:FX_NO_BIGINT

DEFINES_4_0 = \
	$(DEFINES_GENERAL) \
	$(DEFINES_DEBUG) \
    --define:FX_NO_BIGINT_CULTURE_PARSE \
    --define:FX_ATLEAST_40 \
    --define:FX_ATLEAST_35 \
    --define:FX_ATLEAST_LINQ

REFERENCES_2_0 = \
	-r:$(monolibdir)Microsoft.Build.Engine.dll \
	-r:$(monolibdir)Microsoft.Build.Framework.dll \
	-r:$(monolibdir35)Microsoft.Build.Tasks.v3.5.dll \
	-r:$(monolibdir35)Microsoft.Build.Utilities.v3.5.dll \
	-r:$(monolibdir)mscorlib.dll \
	-r:$(monolibdir)System.Core.dll \
	-r:$(monolibdir)System.dll

REFERENCES_4_0 = \
	-r:$(monolibdir)Microsoft.Build.Engine.dll \
	-r:$(monolibdir)Microsoft.Build.Framework.dll \
	-r:$(monolibdir35)Microsoft.Build.Tasks.v3.5.dll \
	-r:$(monolibdir35)Microsoft.Build.Utilities.v3.5.dll \
	-r:$(monolibdir)mscorlib.dll \
	-r:$(monolibdir)System.Core.dll \
	-r:$(monolibdir)System.dll \
	-r:$(monolibdir)System.Numerics.dll

INSTALL = $(SHELL) $(topdir)install-sh
INSTALL_DATA = $(INSTALL) -c -m 644
INSTALL_BIN = $(INSTALL) -c -m 755
INSTALL_LIB = $(INSTALL_BIN)

EXTRA_DIST = configure
NO_DIST = .gitignore lib/debug lib/proto lib/release

DEFAULT: all

