bootstrap := @with_bootstrap@
prefix := @prefix@
topdir := @abs_top_srcdir@/
builddir := @abs_top_builddir@/
libdir := ${prefix}/lib/
bindir := ${prefix}/bin/
monodir := @MONODIR@/
monolibdir2 := $(monodir)2.0/

#This is where to find MonoTouch of MonoAndroid, for "make do-2-1"
#
#For now this is hardwired, it should be optionally detected by configure.ac
monolibdir21 := /Developer/MonoAndroid/usr/lib/mono/2.1/
#monolibdir21 := /Developer/MonoTouch/usr/lib/mono/2.1/

monolibdir35 := $(monodir)3.5/
monolibdir4 := $(monodir)4.0/
tooldir := $(topdir)lib/bootstrap/4.0/

MONO_OPTIONS += @mono_gc_options@

CONFIG = release
DISTVERSION = 201011

VERSION_2_0 = 2.3.0.0
VERSION_2_1 = 2.3.1.0
VERSION_4_0 = 4.3.0.0
TARGET_2_0 = 2.0
TARGET_2_1 = 2.1
TARGET_4_0 = 4.0
TOKEN = b03f5f7f11d50a3a

bootstrapdir = $(bootstrap)/4.0/
tmpdir = .libs/
objdir = $(tmpdir)$(TARGET)/
protodir = $(builddir)/lib/proto/4.0/
outdir = $(builddir)lib/$(CONFIG)/$(TARGET)/

FSSRGEN = $(tooldir)../2.0/fssrgen.exe
FSLEX = $(tooldir)../2.0/fslex.exe
FSYACC = $(tooldir)../2.0/fsyacc.exe


FLAGS = \
	--doc:$(objdir)$(NAME).xml \
	--version:$(VERSION) \
	--debug:pdbonly \
	--optimize+ \
	--mlcompatibility \
	--noframework \
	--fullpaths \
	--times \
	--nowarn:9

FINAL_FLAGS = \
	--define:STRONG_NAME_AND_DELAY_SIGN_FSHARP_COMPILER_WITH_MSFT_KEY \
	--delaysign+ \
	--keyfile:$(topdir)msfinal.pub

DEFINES_GENERAL = \
	--define:TRACE \
	--define:MONO
	
ifeq ($(CONFIG),debug)
DEFINES_DEBUG = \
	--define:CODE_ANALYSIS \
	--define:DEBUG
else
DEFINES_DEBUG =
endif

DEFINES_2_0 = \
	$(DEFINES_GENERAL) \
	$(DEFINES_DEBUG) \
	--define:FX_NO_STRUCTURAL_EQUALITY \
	--define:FX_NO_IOBSERVABLE \
	--define:FX_NO_TUPLE \
	--define:FX_ATLEAST_35 \
	--define:FX_NO_LAZY \
	--define:FX_NO_CANCELLATIONTOKEN_CLASSES \
	--define:FX_NO_MONITOR_REPORTS_LOCKTAKEN \
	--define:FX_NO_TPL_PARALLEL \
	--define:FX_NO_CUSTOMATTRIBUTEDATA \
	--define:FX_NO_TASK \
	--define:FX_NO_BIGINT

DEFINES_2_1 = \
	$(DEFINES_GENERAL) \
	$(DEFINES_DEBUG) \
	--define:FX_NO_STRUCTURAL_EQUALITY \
	--define:FX_NO_CUSTOMATTRIBUTEDATA \
	--define:FX_NO_BIGINT_CULTURE_PARSE \
	--define:FX_ATLEAST_40 \
	--define:FX_ATLEAST_35 \
	--define:FX_ATLEAST_LINQ \
	--define:FX_NO_BIGINT

DEFINES_4_0 = \
	$(DEFINES_GENERAL) \
	$(DEFINES_DEBUG) \
	--define:FX_NO_BIGINT_CULTURE_PARSE \
	--define:FX_ATLEAST_40 \
	--define:FX_ATLEAST_35 \
	--define:FX_ATLEAST_LINQ

REFERENCES_2_0 = \
	-r:$(monolibdir)Microsoft.Build.Engine.dll \
	-r:$(monolibdir)Microsoft.Build.Framework.dll \
	-r:$(monolibdir35)Microsoft.Build.Tasks.v3.5.dll \
	-r:$(monolibdir35)Microsoft.Build.Utilities.v3.5.dll \
	-r:$(monolibdir)mscorlib.dll \
	-r:$(monolibdir)System.Core.dll \
	-r:$(monolibdir)System.dll

REFERENCES_2_1 = \
	-r:$(monolibdir21)mscorlib.dll \
	-r:$(monolibdir21)System.Core.dll \
	-r:$(monolibdir21)System.dll

REFERENCES_4_0 = \
	-r:$(monolibdir)Microsoft.Build.Engine.dll \
	-r:$(monolibdir)Microsoft.Build.Framework.dll \
	-r:$(monolibdir)Microsoft.Build.Tasks.v4.0.dll \
	-r:$(monolibdir)Microsoft.Build.Utilities.v4.0.dll \
	-r:$(monolibdir)mscorlib.dll \
	-r:$(monolibdir)System.Core.dll \
	-r:$(monolibdir)System.dll \
	-r:$(monolibdir)System.Numerics.dll

INSTALL = $(SHELL) $(topdir)install-sh
INSTALL_DATA = $(INSTALL) -c -m 644
INSTALL_BIN = $(INSTALL) -c -m 755
INSTALL_LIB = $(INSTALL_BIN)

EXTRA_DIST = configure
NO_DIST = .gitignore lib/debug lib/proto lib/release

DEFAULT: all

