<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2002-2011 Microsoft Corporation. 
#
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Tail calls on, even in debug -->
    <Tailcalls>true</Tailcalls>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
    <!-- For .NET 2.0 use a 2.0 proto compiler, otherwise use a 4.0 proto compiler -->
    <protoCLIDir Condition="'$(protoCLIDir)' == ''">net40</protoCLIDir>
    <LkgPath>..\lib\bootstrap\4.0</LkgPath>
    <FsLexUnicode>true</FsLexUnicode>
    <ProjectLanguage>FSharp</ProjectLanguage>
    <OtherFlags>$(OtherFlags) --times</OtherFlags>
    <NoWarn>$(NoWarn);69;65;54;61;75</NoWarn>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- We use the same versions as VS2012 (see strong naming below) -->
  <PropertyGroup>
    <VersionFile>$(FSharpSourcesRoot)\source-build-version</VersionFile>
    <VersionFile Condition="'$(TargetFramework)' == 'net20'">$(FSharpSourcesRoot)\source-build-version-2.3.0.0</VersionFile>
    <VersionFile Condition="'$(TargetFramework)' == 'net40'">$(FSharpSourcesRoot)\source-build-version-4.3.0.0</VersionFile>
  </PropertyGroup>

  <!-- We sign with the Microsoft key and use delay-signing. -->
  <!-- These can then be signed with the special mono.snk (we don't do this as part of this build, -->
  <!-- but it can be done manually later, e.g. on the target machine). This is how the Mono team build the binaries -->
  <!-- at github.com/fsharp/fsharp and how they are shipped with Mono -->
  <!-- -->
  <!-- However FSharp.Core must use the Microsoft key name, otherwise the compiler can't load type provider components. -->

  <PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
    <DefineConstants>STRONG_NAME_AND_DELAY_SIGN_FSHARP_COMPILER_WITH_MSFT_KEY;$(DefineConstants)</DefineConstants>
    <OtherFlags>$(OtherFlags) --delaysign+ --keyfile:$(FSharpSourcesRoot)\fsharp\msft.pubkey</OtherFlags>
    <StrongNames>true</StrongNames>
  </PropertyGroup>

  <!-- For the proto build and exotic framework implementations, we don't use strong names. For non-exotic framework implementations, this gets adjusted below -->
  <PropertyGroup Condition="'$(StrongNames)' != 'true'">
    <DefineConstants>NO_STRONG_NAMES;$(DefineConstants)</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG; $(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
    <!-- These flags provide a better debugging experience. Locals should be visible. -->
    <OtherFlags>$(OtherFlags) --no-jit-optimize --jit-tracking</OtherFlags>
    <DefineConstants>CODE_ANALYSIS; $(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Flags used to build the bootstrap compiler.
        -->
  <PropertyGroup Condition="'$(Configuration)'=='Proto'">
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;NO_STRONG_NAMES;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>MONO;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Always qualify the IntermediateOutputPath by the TargetFramework if any exists -->
  <PropertyGroup>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- v2.0-specific flags -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net20' or '$(TargetFramework)'=='mono20'">
    <!-- If 3.5 is not configured explicitly, use 2.0 -->
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)'==''">v2.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_MONITOR_REPORTS_LOCKTAKEN</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TPL_PARALLEL</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <OtherFlags>$(OtherFlags) --simpleresolution</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_40</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);BE_SECURITY_TRANSPARENT</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT_CULTURE_PARSE</DefineConstants>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <!-- MSbuild works out the assembly references -->
  </PropertyGroup>


  <!-- Target Silverlight 3.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='sl3'">
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT_DICTIONARY</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>false</SilverlightApplication>
    <SilverlightVersion>v3.0</SilverlightVersion>
  </PropertyGroup>

  <!-- Target Silverlight 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='sl4'">
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ISIN_ON_PARAMETER_INFO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TPL_PARALLEL</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT_DICTIONARY</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>v4.0</SilverlightVersion>
  </PropertyGroup>

  <!-- Target Silverlight 5.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='sl5' OR 
                            '$(TargetFramework)'=='sl5-compiler'">
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_SILVERLIGHT_50</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TPL_PARALLEL</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);DONT_INCLUDE_DEPRECATED</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT_DICTIONARY</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);TARGET_SILVERLIGHT_5_0</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>v5.0</SilverlightVersion>
    <FrameworkRegistryBase>Software\Microsoft\Microsoft SDKs\$(TargetFrameworkIdentifier)</FrameworkRegistryBase>
    <AssemblySearchPaths>$(MSBuildExtensionsPath32)\..\Reference Assemblies\Microsoft\Framework\Silverlight\v5.0</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='sl3-wp'">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>WindowsPhone</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_REQUESTS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT_DICTIONARY</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <Tailcalls>false</Tailcalls>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <!-- It would be better to use MSBuild resolution here, but the TargetFrameworkIdentifier etc. aren't set up quite correctly as yet -->
    <OtherFlags>$(OtherFlags) --simpleresolution -r:"C:\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone\mscorlib.dll" </OtherFlags>
  </PropertyGroup>

  <!-- Target CompactFramework 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net20-cf'">
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>CompactFramework</TargetFrameworkIdentifier>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_COMPACT_FRAMEWORK_20</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPACT_FRAMEWORK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_DISPLAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_DYNAMIC_INVOKE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_DYNAMIC_METHOD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_MINIMAL_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYNC_CONTEXT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD_STATIC</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_GET_HASH_CODE_HELPER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LOGN</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRING_SPLIT_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CREATE_DELEGATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_REQUESTS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_CREATE_DELEGATE_FROM_STATIC_METHOD</DefineConstants>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <!-- It would be better to use MSBuild resolution here, but the TargetFrameworkIdentifier etc. aren't set up quite correctly as yet -->
    <OtherFlags>$(OtherFlags) --simpleresolution -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\mscorlib.dll"  -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\System.dll"</OtherFlags>
  </PropertyGroup>

  <!-- Target XNA 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='XNA\4.0'">
    <DefineConstants>$(DefineConstants);XNA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_REQUESTS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
  </PropertyGroup>

  <!-- Target CompactFramework 3.5 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35-cf'">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>CompactFramework</TargetFrameworkIdentifier>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_COMPACT_FRAMEWORK_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPACT_FRAMEWORK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_DISPLAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_DYNAMIC_INVOKE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_MINIMAL_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYNC_CONTEXT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD_STATIC</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_GET_HASH_CODE_HELPER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LOGN</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRING_SPLIT_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CREATE_DELEGATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_REQUESTS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_CREATE_DELEGATE_FROM_STATIC_METHOD</DefineConstants>
    <!-- Turn off MSbuild resolution for the compiler, since it runs as a .NET 2.0 process and .NET 2.0 MSBuild resolution think then can't load CompactFramework 3.5 assemblies -->
    <OtherFlags>$(OtherFlags) --simpleresolution -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\mscorlib.dll"  -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\System.dll"</OtherFlags>
  </PropertyGroup>



  <!-- Build with LKG compiler (location is determined by Microsoft.FSharp.targets). The output compiler has suffix "-proto" -->
  <PropertyGroup Condition=" '$(BuildWith)' == 'LKG' And '$(ProjectLanguage)' == 'FSharp' ">
    <FsBuildSuffix>-proto</FsBuildSuffix>
    <OutputPath>$(FSharpSourcesRoot)\..\$(Configuration)\$(protoCLIDir)\bin</OutputPath>
  </PropertyGroup>

  <!-- Build with prototype compiler (location is given by settings below). The output is the final bootstrapped compiler -->
  <PropertyGroup Condition=" '$(BuildWith)' == ''">
    <FSharpTargetsDir>$(FSharpSourcesRoot)\..\Proto\$(protoCLIDir)\bin</FSharpTargetsDir>

    <FscToolPath>$(FSharpSourcesRoot)\..\Proto\$(protoCLIDir)\bin</FscToolPath>
    <FscToolExe>fsc-proto.exe</FscToolExe>
    <OutputPath>$(FSharpSourcesRoot)\..\$(Configuration)\$(TargetFramework)\bin</OutputPath>
  </PropertyGroup>



  <Import Project="..\Proto\$(protoCLIDir)\bin\Microsoft.FSharp-proto.targets" 
          Condition="'$(BuildWith)' == '' AND '$(ProjectLanguage)' == 'FSharp' "/>
  <Import Project="$(LkgPath)\Microsoft.FSharp.targets"  
          Condition="'$(BuildWith)' == 'LKG' AND '$(ProjectLanguage)' == 'FSharp'" />
  <Import Project="Silverlight\$(SilverlightVersion)\FSharpSource.Silverlight.Common.targets"
          Condition="'$(TargetFramework)'=='sl3' or '$(TargetFramework)'=='sl4' or '$(TargetFramework)'=='sl5' or '$(TargetFramework)'=='sl5-compiler'"/>

  <!-- Reference an existing FSI.EXE for use from within MSBuild -->
  <PropertyGroup>
    <FsSrGenToolPath>$(FSharpSourcesRoot)\$(LkgPath)\..\2.0</FsSrGenToolPath>
    <FsLexToolPath>$(FSharpSourcesRoot)\$(LkgPath)\..\2.0</FsLexToolPath>
    <FsYaccToolPath>$(FSharpSourcesRoot)\$(LkgPath)\..\2.0</FsYaccToolPath>
    <FsLexToolExe>fslex.exe</FsLexToolExe>
    <FsYaccToolExe>fsyacc.exe</FsYaccToolExe>
  </PropertyGroup>


  <PropertyGroup>
    <!-- Hook compilation phase to do custom work -->
    <CompileDependsOn>ValidateConfiguration;$(CompileDependsOn)</CompileDependsOn>
    <RootNamespace></RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <EnsureThereAreNoUnusedFsSrGenResources>false</EnsureThereAreNoUnusedFsSrGenResources>
  </PropertyGroup>

  <Target Name="ValidateConfiguration">
    <Error
            Text="Configuration '$(Configuration)' is not one of the supported configurations: Debug, Release, Proto"
            Condition="'$(Configuration)'!='Release' and '$(Configuration)'!='Debug' and '$(Configuration)'!='Proto'"/>
    <Error
            Text="TargetFramework '$(TargetFramework)' is not one of the supported configurations: 'empty', net20, net40, sl3-wp, sl5, sl5-compiler"
            Condition="! ('$(TargetFramework)' == 'net40' or 
                          '$(TargetFramework)' == 'net20' or 
                          '$(TargetFramework)' == 'sl5' or 
                          '$(TargetFramework)' == 'sl5-compiler' or 
                          '$(TargetFramework)' == 'sl3-wp')"/>
  </Target>

  <Import Project="$(LkgPath)\..\2.0\FSharp.SRGen.targets" />
</Project>
