<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Tail calls on, even in debug -->
    <Tailcalls>true</Tailcalls>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
    <FsLexYaccPath>$(FSharpSourcesRoot)\..\lib\bootstrap\4.0</FsLexYaccPath>
    <LkgPath>$(FSharpSourcesRoot)\..\packages\FSharp.Compiler.Tools.4.0.1.3\tools</LkgPath>
    <SolutionDir>$(FSharpSourcesRoot)\..\</SolutionDir>
    <FsLexUnicode>true</FsLexUnicode>
	<MSBuildVersionSuffix>v12.0</MSBuildVersionSuffix>
	<MSBuildVersionFull>12.0.0.0</MSBuildVersionFull>
    <OtherFlags>$(OtherFlags) --times</OtherFlags>
    <NoWarn>$(NoWarn);69;65;54;61;75</NoWarn>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- We use the same versions as Visual F# (see strong naming below) -->
  <PropertyGroup>
    <!-- Compute the assembly version numbers to use -->
    <AssemblyVersion>2.9.9.999</AssemblyVersion>
    <!-- This is the primary framework, used to run the compiler itself -->
    <AssemblyVersion Condition="'$(TargetFramework)' == 'net40'">4.4.0.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable7'">3.7.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable47'">3.47.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable78'">3.78.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable259'">3.259.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'monodroid' ">3.98.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'monotouch' ">3.98.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'xamarinwatchos' ">3.98.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'xamarintvos' ">3.98.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'xamarinmacmobile' ">3.99.4.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'xamarinmacfull' ">3.100.4.0</AssemblyVersion>

    <!-- These are simulations of previous versions of FSharp.Core for F# 3.0/3.1 -->
    <!-- The actual libraries will contain additional functionality related to F# 3.1, 4.0 etc. but that doesn't matter - the version number will be right which is what counts -->
    <AssemblyVersion Condition="'$(TargetFramework)' == 'net20' AND '$(FSharpCoreBackVersion)' == '3.0' ">2.3.0.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable47' AND '$(FSharpCoreBackVersion)' == '3.0' ">2.3.5.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'net40' AND '$(FSharpCoreBackVersion)' == '3.0' ">4.3.0.0</AssemblyVersion>

    <AssemblyVersion Condition="'$(TargetFramework)' == 'net40' AND '$(FSharpCoreBackVersion)' == '3.1' ">4.3.1.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable7' AND '$(FSharpCoreBackVersion)' == '3.1' ">3.3.1.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable47' AND '$(FSharpCoreBackVersion)' == '3.1' ">2.3.5.1</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable78' AND '$(FSharpCoreBackVersion)' == '3.1' ">3.78.3.1</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetFramework)' == 'portable259' AND '$(FSharpCoreBackVersion)' == '3.1' ">3.259.3.1</AssemblyVersion>
    <!-- FSharp.Core using System.Runtime -->
    <OtherFlags>$(OtherFlags) --version:$(AssemblyVersion)</OtherFlags>
    <!--
Some other NuGET monikers to support in the future, see http://docs.nuget.org/docs/creating-packages/creating-and-publishing-a-package#Package_Conventions

    <VersionFile Condition="'$(TargetFramework)' == 'windows8'">$(FSharpSourcesRoot)\source-build-version-2.3.7.0</VersionFile>
    <VersionFile Condition="'$(TargetFramework)' == 'windowsphone8'">$(FSharpSourcesRoot)\source-build-version-2.3.8.0</VersionFile>
-->
  </PropertyGroup>

  <!-- We sign FSharp.Core with the Microsoft key and use delay-signing. -->
  <!-- These can then be signed with the special mono.snk (we don't do this as part of this build, -->
  <!-- but it can be done manually later, e.g. on the target machine). This is how the Mono team build the binaries -->
  <!-- at github.com/fsharp/fsharp and how they are shipped with Mono -->
  <!-- -->
  <!-- However FSharp.Core must use the Microsoft key name, otherwise the compiler can't load type provider components. -->

  <PropertyGroup Condition="('$(Configuration)'=='Debug' OR '$(Configuration)'=='Release') AND ('$(AssemblyName)'=='FSharp.Core')">
    <DefineConstants>STRONG_NAME_AND_DELAY_SIGN_FSHARP_COMPILER_WITH_MSFT_KEY;$(DefineConstants)</DefineConstants>
    <OtherFlags Condition="'$(KeyFile)' != ''">$(OtherFlags) --keyfile:"$(KeyFile)"</OtherFlags>
    <OtherFlags Condition="'$(KeyFile)' == ''">$(OtherFlags) --delaysign+ --keyfile:"$(FSharpSourcesRoot)\fsharp\msft.pubkey"</OtherFlags>
    <StrongNames>true</StrongNames>
  </PropertyGroup>

  <PropertyGroup Condition="('$(Configuration)'=='Debug' OR '$(Configuration)'=='Release') AND ('$(AssemblyName)'!='FSharp.Core') AND ('$(AssemblyName)'!='FSharp.Core.Unittests')">
    <DefineConstants>STRONG_NAME_FSHARP_COMPILER_WITH_TEST_KEY;$(DefineConstants)</DefineConstants>
    <OtherFlags>$(OtherFlags) --keyfile:$(FSharpSourcesRoot)\fsharp\test.snk</OtherFlags>
    <StrongNames>true</StrongNames>
  </PropertyGroup>


  <PropertyGroup Condition="'$(StrongNames)' != 'true'">
    <DefineConstants>NO_STRONG_NAMES;$(DefineConstants)</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG; $(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
    <ConfigurationOutputDirectory>debug</ConfigurationOutputDirectory>
    <!-- These flags provide a better debugging experience. Locals should be visible. -->
    <OtherFlags>$(OtherFlags) --no-jit-optimize --jit-tracking</OtherFlags>
    <DefineConstants>CODE_ANALYSIS; $(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <ConfigurationOutputDirectory>release</ConfigurationOutputDirectory>
  </PropertyGroup>

	<!-- Flags used to build the bootstrap compiler. -->
	<PropertyGroup Condition="'$(Configuration)'=='Proto'">
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;NO_STRONG_NAMES;$(DefineConstants)</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)' == 'v4.5'">$(DefineConstants);FX_ATLEAST_45</DefineConstants>
    <ConfigurationOutputDirectory>proto</ConfigurationOutputDirectory>
  </PropertyGroup>

  <!-- For now define 'CROSS_PLATFORM_COMPILER', even when building using msbuild on Windows, see https://github.com/fsharp/fsharp/issues/69 -->
  <PropertyGroup>
    <DefineConstants>CROSS_PLATFORM_COMPILER;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Produce portable pdbs -->
  <PropertyGroup Condition="'$(Configuration)'!='Proto'">
    <OtherFlags>$(OtherFlags) --debug:full</OtherFlags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Disable uwa toolchain nuget package resolve logic. -->
    <NuGetTargets  Condition="'$(NuGetTargets)' == ''">false</NuGetTargets>
  </PropertyGroup>  

  <PropertyGroup>
    <NUnitVersion>3.0.0</NUnitVersion>
    <NUnitFullVersion>3.0.5797.27534</NUnitFullVersion>
    <NUnitLibDir>$(FSharpSourcesRoot)\..\packages\NUnit.$(NUnitVersion)\lib\net45</NUnitLibDir>
    <NUnitToolsLibDir>$(FSharpSourcesRoot)\..\packages\NUnit.Console.$(NUnitVersion)\tools\</NUnitToolsLibDir>
    <FsCheckVersion>2.0.3</FsCheckVersion>
    <FsCheckFullVersion>2.0.3.0</FsCheckFullVersion>
    <FsCheckLibDir>$(FSharpSourcesRoot)\..\packages\FsCheck.$(FsCheckVersion)\lib\</FsCheckLibDir>
    <FsSrGenVersion>3.0.0</FsSrGenVersion>
    <FsSrGenBuildTasksVersion>3.0.0</FsSrGenBuildTasksVersion>
  </PropertyGroup>

  <!-- v2.0-specific flags -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <!-- If 3.5 is not configured explicitly, use 2.0 -->
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v3.5</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_2_0</DefineConstants>
    <DefineConstants>$(DefineConstants);RUNTIME</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXCEPTIONDISPATCHINFO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_MONITOR_REPORTS_LOCKTAKEN</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TPL_PARALLEL</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONDITIONAL_WEAK_TABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);ENABLE_MONO_SUPPORT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_MSBUILDRESOLVER_RUNTIMELIKE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_LCIDFROMCODEPAGE</DefineConstants>
    <OtherFlags>$(OtherFlags) --simpleresolution</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <!-- When compiling for .NET 4.0 place all binaries directly in the primary output directory -->
    <TargetFrameworkOutputDirectory>.</TargetFrameworkOutputDirectory>
    <!-- When compiling back versions of the core library place binary in the qualified location -->
    <!-- An additional back version qualification is added further below. -->
    <TargetFrameworkOutputDirectory Condition="'$(FSharpCoreBackVersion)' != ''">$(TargetFramework)</TargetFrameworkOutputDirectory>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_4_5</DefineConstants>
    <DefineConstants  Condition="'$(Configuration)'!='Proto'">$(DefineConstants);FX_ATLEAST_45</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_40</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);BE_SECURITY_TRANSPARENT</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT_CULTURE_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);ENABLE_MONO_SUPPORT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_MSBUILDRESOLVER_RUNTIMELIKE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_LCIDFROMCODEPAGE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESX_RESOURCE_READER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESIDENT_COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);SHADOW_COPY_REFERENCES</DefineConstants>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <!-- MSbuild works out the assembly references -->
  </PropertyGroup>


  <!-- MonoAndroid, MonoTouch, XamarinWatchOS, XamarinTVOS -->
  <PropertyGroup Condition="('$(TargetFramework)'=='monodroid') OR ('$(TargetFramework)'=='monotouch') OR ('$(TargetFramework)'=='xamarinwatchos') OR ('$(TargetFramework)'=='xamarintvos')">
    <TargetFrameworkOutputDirectory>$(TargetFramework)</TargetFrameworkOutputDirectory>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_4_5</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_45</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_40</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <!-- Although Reflection Emit is available on MonoAndroid, we don't use it for FSharp.Core -->
    <!-- because we want the FSharp.Core DLLs to be identical for MonoAndroid and MonoTouch -->
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRUCTURAL_EQUALITY</DefineConstants>
    <AssemblySearchPaths>$(FSharpSourcesRoot)\..\dependencies\mono\2.1\XamarinWatchOS;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Target MonoAndroid -->
  <PropertyGroup Condition="'$(TargetFramework)'=='monodroid'">
    <AssemblySearchPaths>$(FSharpSourcesRoot)\..\dependencies\mono\2.1\MonoAndroid;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Target MonoTouch: identical to MonoAndroid configurations, though we sanity check by building against the MonoTouch mscorlib -->
  <PropertyGroup Condition="'$(TargetFramework)'=='monotouch'">
    <AssemblySearchPaths>$(FSharpSourcesRoot)\..\dependencies\mono\2.1\MonoTouch;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
	
  <!-- Target XamarinWatchOS: identical to MonoTouch configurations, though we sanity check by building against the Xamarin.WatchOS mscorlib -->
  <PropertyGroup Condition="'$(TargetFramework)'=='xamarinwatchos'">
    <AssemblySearchPaths>$(FSharpSourcesRoot)\..\dependencies\mono\2.1\XamarinWatchOS;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Target XamarinTVOS: identical to MonoTouch configurations, though we sanity check by building against the Xamarin.TVOS mscorlib -->
  <PropertyGroup Condition="'$(TargetFramework)'=='xamarintvos'">
    <AssemblySearchPaths>$(FSharpSourcesRoot)\..\dependencies\mono\2.1\XamarinTVOS;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Target xamarinmacmobile similar to monotouch configurations, with Reflection.emit, structural equality, and BigInt --> 
  <PropertyGroup Condition="'$(TargetFramework)'=='xamarinmacmobile'">
    <TargetFrameworkOutputDirectory>$(TargetFramework)</TargetFrameworkOutputDirectory>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_4_5</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_45</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_40</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <AssemblySearchPaths>$(FSharpSourcesRoot)\..\dependencies\mono\2.1\XamarinMac;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Target xamarinmacfull should be identical to desktop with missing System.Config, System.Drawing etc --> 
  <PropertyGroup Condition="'$(TargetFramework)'=='xamarinmacfull'">
    <TargetFrameworkOutputDirectory>$(TargetFramework)</TargetFrameworkOutputDirectory>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_4_5</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_45</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_40</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <AssemblySearchPaths>$(FSharpSourcesRoot)\..\dependencies\mono\4.5\XamarinMac;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>


  <!-- Target Portable -->
  <PropertyGroup Condition="'$(TargetFramework)'=='coreclr'">
    <DefineConstants>$(DefineConstants);FSHARP_CORE_4_5</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BEGINEND_READWRITE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_45</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_40</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE;</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESHAPED_GLOBALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESHAPED_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_HAS_TYPECODE</DefineConstants>
    <DefineConstants Condition=" '$(FX_NO_LOADER)' != 'true' ">$(DefineConstants);FX_RESHAPED_REFLECTION_CORECLR</DefineConstants>
    <DefineConstants>$(DefineConstants);RESHAPED_MSBUILD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_EVENTWAITHANDLE_NO_IDISPOSABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WAITONE_MILLISECONDS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_HEAPTERMINATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_REDUCED_EXCEPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PDB_READER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PDB_WRITER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYMBOLSTORE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LINKEDRESOURCES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CORHOST_SIGNER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESHAPED_REFEMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYSTEM_CONFIGURATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESHAPED_CONSOLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_RUNTIMEENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_LOGGING_GUI</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_DEBUG_LOG</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_WIN_REGISTRY</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_SERVERCODEPAGES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_REDUCED_CONSOLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WINFORMS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREADABORT</DefineConstants>
    <DefineConstants>$(DefineConstants);TODO_REWORK_ASSEMBLY_LOAD</DefineConstants>
    <DefineConstants>$(DefineConstants);TODO_REWORK_SERVER</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_LOADER_OPTIMIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);SILVERLIGHT_COMPILER_FSHARP_CORE</DefineConstants>
    <DefineConstants>$(DefineConstants);I_DONT_KNOW_HOW_TO_DO_THIS_YET</DefineConstants>
    <OtherFlags>$(OtherFlags) --simpleresolution</OtherFlags>
    <TargetFrameworkProfile></TargetFrameworkProfile>                                   <!-- We are currently directly referencing corefx assemblies, so profile7 is not really true -->
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v5.0</TargetFrameworkVersion>
    <ImplicitlyExpandTargetFramework>false</ImplicitlyExpandTargetFramework>            <!-- To stop msbuild being helpfull and referencing the dlls for the profile -->
    <PortableNuGetMode>true</PortableNuGetMode>
  </PropertyGroup>

  <!-- Target Portable Profile 47 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='portable47'">

    <TargetFrameworkProfile>Profile47</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkOutputDirectory>$(TargetFramework)</TargetFrameworkOutputDirectory>

    <DefineConstants>$(DefineConstants);FSHARP_CORE_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT_DICTIONARY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_METADATA_TOKENS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_GET_HASH_CODE_HELPER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMVISIBLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ICLONEABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYSTEM_CONSOLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_KEY_SORT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_EVENTWAITHANDLE_NO_IDISPOSABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXCEPTIONDISPATCHINFO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WAITONE_MILLISECONDS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TPL_PARALLEL</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_MISSINGMETHODEXCEPTION</DefineConstants>
    <DefineConstants>$(DefineConstants);DONT_INCLUDE_DEPRECATED</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ASSEMBLYLOADBYSTRING</DefineConstants>
    <TargetFrameworkProfile>Profile47</TargetFrameworkProfile>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.0</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- Target Portable -->
  <PropertyGroup Condition="'$(TargetFramework)'=='portable7'">

    <TargetFrameworkOutputDirectory>$(TargetFramework)</TargetFrameworkOutputDirectory>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_NETCORE_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_NETCORE_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_NETCORE_PORTABLE7</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BEGINEND_READWRITE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_METADATA_TOKENS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYSTEM_CONSOLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_KEY_SORT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_MISSINGMETHODEXCEPTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESHAPED_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_EVENTWAITHANDLE_NO_IDISPOSABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <TargetProfile>netcore</TargetProfile>
    <TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
    <OtherFlags>$(OtherFlags) --targetprofile:netcore</OtherFlags>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.5</TargetFrameworkVersion>    
  </PropertyGroup>

  <!-- Target Portable Profile 78 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='portable78'">
    <TargetFrameworkOutputDirectory>$(TargetFramework)</TargetFrameworkOutputDirectory>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_NETCORE_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_NETCORE_PORTABLE78</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BEGINEND_READWRITE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESHAPED_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYSTEM_CONSOLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TPL_PARALLEL</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_KEY_SORT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_METADATA_TOKENS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_EVENTWAITHANDLE_NO_IDISPOSABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_MISSINGMETHODEXCEPTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT_DICTIONARY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <TargetProfile>netcore</TargetProfile>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.5</TargetFrameworkVersion>
    <OtherFlags>$(OtherFlags) --targetprofile:netcore</OtherFlags>    
  </PropertyGroup>

  <!-- Target Portable Profile 259 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='portable259'">
    <TargetFrameworkOutputDirectory>$(TargetFramework)</TargetFrameworkOutputDirectory>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_NETCORE_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FSHARP_CORE_NETCORE_PORTABLE259</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BEGINEND_READWRITE</DefineConstants>
    <DefineConstants>$(DefineConstants);QUERIES_IN_FSLIB</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_RESHAPED_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYSTEM_CONSOLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TPL_PARALLEL</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_PORTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_KEY_SORT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_METADATA_TOKENS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_EVENTWAITHANDLE_NO_IDISPOSABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);PUT_TYPE_PROVIDERS_IN_FSCORE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_MISSINGMETHODEXCEPTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT_DICTIONARY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_LINQ</DefineConstants>
    <TargetProfile>netcore</TargetProfile>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OtherFlags>$(OtherFlags) --targetprofile:netcore</OtherFlags>    
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetProfile)'=='netcore'">
    <Reference Include="System.Collections.Concurrent.dll" Condition="'$(TargetFramework)'=='portable7'"><Private>false</Private></Reference>
    <Reference Include="System.Collections.dll"><Private>false</Private></Reference>
    <Reference Include="System.ComponentModel.dll"><Private>false</Private></Reference>
    <Reference Include="System.Core.dll"><Private>false</Private></Reference>
    <Reference Include="System.Diagnostics.Contracts.dll"><Private>false</Private></Reference>
    <Reference Include="System.Diagnostics.Debug.dll"><Private>false</Private></Reference>
    <Reference Include="System.Diagnostics.Tools.dll"><Private>false</Private></Reference>
    <Reference Include="System.dll"><Private>false</Private></Reference>
    <Reference Include="System.Dynamic.Runtime.dll"><Private>false</Private></Reference>
    <Reference Include="System.Globalization.dll"><Private>false</Private></Reference>
    <Reference Include="System.IO.dll"><Private>false</Private></Reference>
    <Reference Include="System.Linq.dll"><Private>false</Private></Reference>
    <Reference Include="System.Linq.Expressions.dll"><Private>false</Private></Reference>
    <Reference Include="System.Linq.Parallel.dll" Condition="'$(TargetFramework)'=='portable7'"><Private>false</Private></Reference>
    <Reference Include="System.Linq.Queryable.dll"><Private>false</Private></Reference>
    <Reference Include="System.Net.dll"><Private>false</Private></Reference>
    <Reference Include="System.Net.Http.dll" Condition="'$(TargetFramework)'=='portable7'"><Private>false</Private></Reference>
    <Reference Include="System.Net.NetworkInformation.dll"><Private>false</Private></Reference>
    <Reference Include="System.Net.Primitives.dll"><Private>false</Private></Reference>
    <Reference Include="System.Net.Requests.dll"><Private>false</Private></Reference>
    <Reference Include="System.Numerics.dll" Condition="'$(TargetFramework)'=='portable7'"><Private>false</Private></Reference>
    <Reference Include="System.ObjectModel.dll"><Private>false</Private></Reference>
    <Reference Include="System.Reflection.dll"><Private>false</Private></Reference>
    <Reference Include="System.Reflection.Extensions.dll"><Private>false</Private></Reference>
    <Reference Include="System.Reflection.Primitives.dll"><Private>false</Private></Reference>
    <Reference Include="System.Resources.ResourceManager.dll"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.dll"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.Extensions.dll"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.Numerics.dll" Condition="'$(TargetFramework)'=='portable7'"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.InteropServices.dll" Condition="'$(TargetFramework)'=='portable7'"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.Serialization.dll"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.Serialization.Json.dll"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.Serialization.Primitives.dll"><Private>false</Private></Reference>
    <Reference Include="System.Runtime.Serialization.Xml.dll"><Private>false</Private></Reference>
    <Reference Include="System.Security.Principal.dll"><Private>false</Private></Reference>
    <Reference Include="System.Text.Encoding.dll"><Private>false</Private></Reference>
    <Reference Include="System.Text.Encoding.Extensions.dll"><Private>false</Private></Reference>
    <Reference Include="System.Text.RegularExpressions.dll"><Private>false</Private></Reference>
    <Reference Include="System.Threading.dll"><Private>false</Private></Reference>
    <Reference Include="System.Threading.Tasks.dll"><Private>false</Private></Reference>
    <Reference Include="System.Threading.Tasks.Parallel.dll" Condition="'$(TargetFramework)'=='portable7'"><Private>false</Private></Reference>
    <Reference Include="System.Windows.dll"><Private>false</Private></Reference>
    <Reference Include="System.Xml.dll"><Private>false</Private></Reference>
    <Reference Include="System.Xml.Linq.dll"><Private>false</Private></Reference>
    <Reference Include="System.Xml.ReaderWriter.dll"><Private>false</Private></Reference>
    <Reference Include="System.Xml.Serialization.dll"><Private>false</Private></Reference>
    <Reference Include="System.Xml.XDocument.dll"><Private>false</Private></Reference>
    <Reference Include="System.Xml.XmlSerializer.dll"><Private>false</Private></Reference>
  </ItemGroup>

  <!-- If building an FSharp.Core for F# 3.0, put it in the 3.0 directory -->
  <PropertyGroup>
    <TargetFrameworkOutputDirectory Condition="'$(FSharpCoreBackVersion)' == '3.0'">fsharp30\$(TargetFrameworkOutputDirectory)</TargetFrameworkOutputDirectory>
    <TargetFrameworkOutputDirectory Condition="'$(FSharpCoreBackVersion)' == '3.1'">fsharp31\$(TargetFrameworkOutputDirectory)</TargetFrameworkOutputDirectory>
  </PropertyGroup>

  <!-- Always qualify the IntermediateOutputPath by the TargetFramework if any exists -->
  <PropertyGroup>
    <IntermediateOutputPath>obj\$(ConfigurationOutputDirectory)\$(TargetFrameworkOutputDirectory)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Build with LKG compiler (location is determined by Microsoft.FSharp.Targets). The output compiler has suffix "-proto" -->
  <PropertyGroup Condition=" '$(BuildWith)' == 'LKG'">
    <FsBuildSuffix>-proto</FsBuildSuffix>
    <OutputPath>$(FSharpSourcesRoot)\..\lib\$(ConfigurationOutputDirectory)\$(TargetFrameworkOutputDirectory)</OutputPath>
  </PropertyGroup>

  <!-- Build with prototype compiler (location is given by settings below). The output is the final bootstrapped compiler -->
  <PropertyGroup Condition=" '$(BuildWith)' == ''">
    <FscToolPath>$(FSharpSourcesRoot)\..\lib\proto</FscToolPath>
    <FscToolExe>fsc-proto.exe</FscToolExe>
    <OutputPath>$(FSharpSourcesRoot)\..\lib\$(ConfigurationOutputDirectory)\$(TargetFrameworkOutputDirectory)</OutputPath>
  </PropertyGroup>

  <!-- If compiling portable, then include Microsoft.Portable.Common.targets -->
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\v4.0\Microsoft.Portable.Common.targets"
          Condition=" ('$(TargetFramework)'=='portable47' OR '$(TargetProfile)'=='netcore') AND 
                      Exists('$(MSBuildExtensionsPath32)\Microsoft\Portable\v4.0\Microsoft.Portable.Common.targets')" />

  <!-- If the Microsoft.Portable.Common.targets file does not exist when building the portable FSharp.Core, include the following ProperyGroup -->
 <PropertyGroup Condition=" ('$(TargetFramework)'=='portable47'  OR '$(TargetProfile)'=='netcore') AND 
                            !Exists('$(MSBuildExtensionsPath32)\Microsoft\Portable\v4.0\Microsoft.Portable.Common.targets')">
   <AvailablePlatforms>Any CPU</AvailablePlatforms>
   <TargetPlatformIdentifier>Portable</TargetPlatformIdentifier>
   <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
   <TargetFrameworkMonikerDisplayName>.NET Portable Subset</TargetFrameworkMonikerDisplayName>
   <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
   <NoStdLib>true</NoStdLib>
   <ImplicitlyExpandTargetFramework>false</ImplicitlyExpandTargetFramework>
 </PropertyGroup>

  <!-- Include the proto targets file unless building wioth the LKG -->
  <Import Project="..\lib\proto\Microsoft.FSharp-proto.targets"
          Condition="Exists('..\lib\proto\Microsoft.FSharp-proto.targets') AND '$(BuildWith)' == ''"/>

  <!-- Include the bootstrap targets file when building the proto compiler using the bootstrap -->
  <!-- Also include it if Proto targets file doesn't exist, e.g. when cleaning the build with /t:Clean -->
  <Import Project="$(LkgPath)\Microsoft.FSharp.Targets"
          Condition="(!Exists('..\lib\proto\Microsoft.FSharp-proto.targets')  OR '$(BuildWith)' == 'LKG') " />

  <!-- If compiling portable, then Microsoft.Portable.Core.targets -->
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\Microsoft.Portable.Core.targets"
          Condition=" ('$(TargetFramework)'=='portable47' OR '$(TargetProfile)'=='netcore') AND
                      Exists('$(MSBuildExtensionsPath32)\Microsoft\Portable\Microsoft.Portable.Core.targets')" />
          

  <!-- Include the Silverlight targets file if needed -->
  <Import Project="Silverlight\$(SilverlightVersion)\FSharpSource.Silverlight.Common.targets"
          Condition="('$(TargetFramework)'=='sl3' OR 
                      '$(TargetFramework)'=='sl4' OR 
                      '$(TargetFramework)'=='sl5' OR 
                      '$(TargetFramework)'=='sl5-compiler')"/>

  <!-- Reference an existing FSI.EXE for use from within MSBuild -->
  <PropertyGroup>
    <FsSrGenToolPath>$(FSharpSourcesRoot)\..\packages\fssrgen.$(FsSrGenVersion)\lib\net46</FsSrGenToolPath>
    <FsLexToolPath>$(FsLexYaccPath)</FsLexToolPath>
    <FsYaccToolPath>$(FsLexYaccPath)</FsYaccToolPath>
    <FsLexToolExe>fslex.exe</FsLexToolExe>
    <FsYaccToolExe>fsyacc.exe</FsYaccToolExe>
  </PropertyGroup>

  <Import  Condition="'$(TargetFramework)'=='coreclr'" Project="$(BuildToolsDir)Build.Common.Targets" />
  <PropertyGroup>
    <!-- Hook compilation phase to do custom work -->
    <CompileDependsOn>ValidateConfiguration;$(CompileDependsOn)</CompileDependsOn>
    <RootNamespace></RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <EnsureThereAreNoUnusedFsSrGenResources>false</EnsureThereAreNoUnusedFsSrGenResources>
  </PropertyGroup>

  <Target Name="ValidateConfiguration">
    <Error
            Text="Configuration '$(Configuration)' is not one of the supported configurations: Debug, Release, Proto"
            Condition="'$(Configuration)'!='Release' and '$(Configuration)'!='Debug' and '$(Configuration)'!='Proto'"/>
  </Target>

  <Import Project="..\packages\FSharp.SRGen.Build.Tasks.$(FsSrGenBuildTasksVersion)\content\FSharp.SRGen.targets" />
  <Target Name="ReorderCompileItems"
      BeforeTargets="CoreCompile"
      Condition="'$(GenerateTargetFrameworkAttribute)' == 'true' AND '$(AssemblyName)' == 'FSharp.Core'">  
    <ItemGroup>
        <!-- Infrastructure puts AssemblyAttributes.fs at the beginning of the list and this will result and error when compiling FSharp.Core because all primitive types are not defined yet - fixup is required-->
        <CompileAfter Include="@(CompileBefore)"/>
        <CompileBefore Remove="@(CompileBefore)"/>   
    </ItemGroup>
  </Target>
  <Import Project="$(FSharpSourcesRoot)\..\.nuget\NuGet.targets" />
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Exec Command="$(NuGetCommand) restore packages.config -PackagesDirectory packages -ConfigFile $(FSharpSourcesRoot)\..\.nuget\NuGet.Config" WorkingDirectory="$(FSharpSourcesRoot)\.."/>
  </Target>
</Project>
