<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
<!--
# Copyright (c) 2002-2011 Microsoft Corporation. 
#
-->

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
  </PropertyGroup>

  <!-- Compiler: .NET 2.0 and 4.0 only -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' or 
                         '$(TargetFramework)' == 'net40' or 
                         '$(TargetFramework)' == 'mono20' or 
                         '$(TargetFramework)' == 'mono40'">
    <ProjectFiles Include="fsharp/Unittests/Unittests.fsproj"/>
  </ItemGroup>


  <Import Project="root.traversal.targets"/>

  <!-- Insert any customizations for targets here -->

</Project>

