<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Open Technologies, Inc.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
   <!-- Standard defaults for configuration and platform  -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Standard defaults for output path and warning level -->
    <OutputPath Condition="'$(OutputPath)' == ''">bin\$(Configuration)</OutputPath>
    <WarningLevel Condition=" '$(WarningLevel)' == '' ">3</WarningLevel>
  </PropertyGroup>
  <!-- Standard interpretations of Debug and Release configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType Condition=" '$(DebugType)' == '' ">full</DebugType>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants Condition=" '$(DefineConstants)' == '' ">DEBUG;TRACE</DefineConstants>
    <ErrorReport Condition=" '$(ErrorReport)' == '' ">prompt</ErrorReport>
    <OtherFlags>$(OtherFlags) --no-jit-optimize --jit-tracking /warnon:3180</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType Condition=" '$(DebugType)' == '' ">pdbonly</DebugType>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DefineConstants Condition=" '$(DefineConstants)' == '' ">TRACE</DefineConstants>
    <ErrorReport Condition=" '$(ErrorReport)' == '' ">prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(VisualStudioVersion)'=='12.0' AND '$(ProjectLanguage)' == 'VisualBasic'">$(DefineConstants),VS_VERSION_DEV12=True</DefineConstants>
    <DefineConstants Condition="'$(VisualStudioVersion)'=='12.0' AND '$(ProjectLanguage)' != 'VisualBasic'">$(DefineConstants);VS_VERSION_DEV12</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <MSBuildVersionSuffix>core</MSBuildVersionSuffix>
    <MSBuildVersionSuffix Condition="'$(VisualStudioVersion)' == '12.0'">V12.0</MSBuildVersionSuffix>
  </PropertyGroup>
</Project>
