<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2002-2011 Microsoft Corporation. 
#
# This source code is subject to terms and conditions of the Apache License, Version 2.0. A 
# copy of the license can be found in the License.html file at the root of this distribution. 
# By using this source code in any fashion, you are agreeing to be bound 
# by the terms of the Apache License, Version 2.0.
#
# You must not remove this notice, or any other, from this software.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Tail calls on, even in debug -->
    <Tailcalls>true</Tailcalls>
    <TargetFramework Condition="'$(TargetFramework)'==''">cli\4.0</TargetFramework>
    <!-- For .NET 2.0 use a 2.0 proto compiler, otherwise use a 4.0 proto compiler -->
    <protoCLIDir Condition="'$(protoCLIDir)' == '' AND '$(TargetFramework)' == 'cli\2.0'">cli\2.0</protoCLIDir>
    <protoCLIDir Condition="'$(protoCLIDir)' == ''">cli\4.0</protoCLIDir>
    <LkgVersion>2.0.50726.900</LkgVersion>
    <VersionFile>$(FSharpSourcesRoot)\source-build-version</VersionFile>
    <FsLexUnicode>true</FsLexUnicode>
    <StrongNames Condition="'$(StrongNames)' == '' AND !Exists('$(FSharpSourcesRoot)\mono.snk')">false</StrongNames>
    <StrongNames Condition="'$(StrongNames)' == '' AND Exists('$(FSharpSourcesRoot)\mono.snk') AND 
                            '$(TargetFramework)' != 'Silverlight\4.0\Compiler' AND 
                            '$(TargetFramework)' != 'Silverlight\5.0\Compiler'">
      true
    </StrongNames>
    <DefineConstants Condition="'$(StrongNames)' != 'true'">NO_STRONG_NAMES;$(DefineConstants)</DefineConstants>
    <ProjectLanguage>FSharp</ProjectLanguage>
    <OtherFlags>$(OtherFlags) --times</OtherFlags>
    <NoWarn>$(NoWarn);69;65;54;61;75</NoWarn>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG; $(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
    <!-- These flags provide a better debugging experience. Locals should be visible. -->
    <OtherFlags>$(OtherFlags) --no-jit-optimize --jit-tracking</OtherFlags>
    <OtherFlags Condition="'$(StrongNames)' == 'true'">$(OtherFlags) --keyfile:$(FSharpSourcesRoot)\mono.snk</OtherFlags>
    <DefineConstants>CODE_ANALYSIS; $(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <OtherFlags Condition="'$(StrongNames)' == 'true'">$(OtherFlags) --keyfile:$(FSharpSourcesRoot)\mono.snk</OtherFlags>
  </PropertyGroup>

  <!-- Flags used to build the bootstrap compiler.
        -->
  <PropertyGroup Condition="'$(Configuration)'=='Proto'">
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;NO_STRONG_NAMES;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Always qualify the IntermediateOutputPath by the TargetFramework if any exists -->
  <PropertyGroup>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- v2.0-specific flags -->
  <PropertyGroup Condition="'$(TargetFramework)'=='cli\2.0'">
    <!-- If 3.5 is not configured explicitly, use 2.0 -->
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)'==''">v2.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);FX_FSLIB_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_TUPLE</DefineConstants>
    <OtherFlags>$(OtherFlags) --simpleresolution</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='mono\2.0'">
    <!-- If 3.5 is not configured explicitly, use 2.0 -->
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)'==''">v2.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);FX_FSLIB_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_TUPLE</DefineConstants>
    <!-- msbuild gets confused if we set DebugSymbols, because it thinks the compile should produce .pdb, but it produces .dll.mdb -->
    <!-- Hence just use 'OtherFlags' for now -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <OtherFlags>$(OtherFlags) /debug</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='cli\4.0'">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_40</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_35</DefineConstants>
    <DefineConstants>$(DefineConstants);BE_SECURITY_TRANSPARENT</DefineConstants>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <!-- MSbuild works out the assembly references -->
  </PropertyGroup>

  <!-- Target Silverlight 3.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='Silverlight\3.0'">
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_TUPLE</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>false</SilverlightApplication>
    <SilverlightVersion>v3.0</SilverlightVersion>
  </PropertyGroup>

  <!-- Target Silverlight 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='Silverlight\4.0' OR 
                            '$(TargetFramework)'=='Silverlight\4.0\Compiler'">
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>v4.0</SilverlightVersion>
  </PropertyGroup>

  <!-- Target Silverlight 5.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='Silverlight\5.0' OR 
                            '$(TargetFramework)'=='Silverlight\5.0\Compiler'">
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_SILVERLIGHT_50</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);DONT_INCLUDE_DEPRECATED</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>v5.0</SilverlightVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='WindowsPhone7\Silverlight\4.0'">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>WindowsPhone</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_SIMPLE_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ASCII_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_ENCODING</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_NONBLOCK_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_EMIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <Tailcalls>false</Tailcalls>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <!-- It would be better to use MSBuild resolution here, but the TargetFrameworkIdentifier etc. aren't set up quite correctly as yet -->
    <OtherFlags>$(OtherFlags) --simpleresolution -r:"C:\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone\mscorlib.dll" </OtherFlags>
  </PropertyGroup>

  <!-- Target CompactFramework 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='CompactFramework\2.0'">
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>CompactFramework</TargetFrameworkIdentifier>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_COMPACT_FRAMEWORK_20</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPACT_FRAMEWORK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_DISPLAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_DYNAMIC_INVOKE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_DYNAMIC_METHOD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_MINIMAL_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYNC_CONTEXT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD_STATIC</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_GET_HASH_CODE_HELPER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LOGN</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRING_SPLIT_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CREATE_DELEGATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_REQUESTS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_CREATE_DELEGATE_FROM_STATIC_METHOD</DefineConstants>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <!-- It would be better to use MSBuild resolution here, but the TargetFrameworkIdentifier etc. aren't set up quite correctly as yet -->
    <OtherFlags>$(OtherFlags) --simpleresolution -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\mscorlib.dll"  -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\System.dll"</OtherFlags>
  </PropertyGroup>

  <!-- Target CompactFramework 3.5 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='CompactFramework\3.5'">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>CompactFramework</TargetFrameworkIdentifier>
    <DefineConstants>$(DefineConstants);FX_ATLEAST_COMPACT_FRAMEWORK_35</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CANCELLATIONTOKEN_CLASSES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TASK</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPACT_FRAMEWORK</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_PROXIES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEBUG_DISPLAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_EXIT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CHAR_PARSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TRUNCATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CULTURE_INFO_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_DYNAMIC_INVOKE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_MINIMAL_REFLECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_OPERATION_CANCELLED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SYNC_CONTEXT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BASED_ARRAYS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_TO_LOWER_INVARIANT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGISTERED_WAIT_HANDLES</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_THREAD_STATIC</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_GET_HASH_CODE_HELPER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_FILE_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LOGN</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DOUBLE_BIT_CONVERTER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_COMMAND_LINE_ARGS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_ENVIRONMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PROCESS_DIAGNOSTICS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_STRING_SPLIT_OPTIONS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CREATE_DELEGATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_REQUESTS</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_STRUCTURAL_EQUALITY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_IOBSERVABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_LAZY</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_FSLIB_TUPLE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_DELEGATE_CREATE_DELEGATE_FROM_STATIC_METHOD</DefineConstants>
    <!-- Turn off MSbuild resolution for the compiler, since it runs as a .NET 2.0 process and .NET 2.0 MSBuild resolution think then can't load CompactFramework 3.5 assemblies -->
    <OtherFlags>$(OtherFlags) --simpleresolution -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\mscorlib.dll"  -r:"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\System.dll"</OtherFlags>
  </PropertyGroup>



  <!-- Build with LKG compiler (location is determined by Microsoft.FSharp.targets). The output compiler has suffix "-proto" -->
  <PropertyGroup Condition=" '$(BuildWith)' == 'LKG' And '$(ProjectLanguage)' == 'FSharp' ">
    <FsBuildSuffix>-proto</FsBuildSuffix>
    <OutputPath>$(FSharpSourcesRoot)\..\$(Configuration)\$(protoCLIDir)\bin</OutputPath>
  </PropertyGroup>

  <!-- Build with prototype compiler (location is given by settings below). The output is the final bootstrapped compiler -->
  <PropertyGroup Condition=" '$(BuildWith)' == ''">
    <FSharpTargetsDir>$(FSharpSourcesRoot)\..\Proto\$(protoCLIDir)\bin</FSharpTargetsDir>

    <FscToolPath>$(FSharpSourcesRoot)\..\Proto\$(protoCLIDir)\bin</FscToolPath>
    <FscToolExe>fsc-proto.exe</FscToolExe>
    <OutputPath>$(FSharpSourcesRoot)\..\$(Configuration)\$(TargetFramework)\bin</OutputPath>
  </PropertyGroup>



  <Import Project="..\Proto\$(protoCLIDir)\bin\Microsoft.FSharp-proto.Targets" Condition="'$(BuildWith)' == '' And '$(ProjectLanguage)' == 'FSharp' "/>
  <Import Project="$(MSBuildExtensionsPath32)\FSharp\1.0\Microsoft.FSharp.Targets" Condition="'$(BuildWith)' == 'LKG' And '$(ProjectLanguage)' == 'FSharp' AND !Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll') " />
  <Import Project="$(MSBuildExtensionsPath32)\..\Microsoft F#\v4.0\Microsoft.FSharp.Targets" Condition="'$(BuildWith)' == 'LKG' And '$(ProjectLanguage)' == 'FSharp' AND Exists('$(MSBuildBinPath)\Microsoft.Build.Tasks.v4.0.dll')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.Common.targets"
          Condition="'$(TargetFramework)'=='Silverlight\3.0' or 
                     '$(TargetFramework)'=='Silverlight\4.0' or 
                     '$(TargetFramework)'=='Silverlight\4.0\Compiler' or 
                     '$(TargetFramework)'=='Silverlight\5.0' or 
                     '$(TargetFramework)'=='Silverlight\5.0\Compiler'"/>

 
  <!-- Reference an existing FSI.EXE for use from within MSBuild -->
  <PropertyGroup>
    <FsSrGenToolPath>$(FSharpSourcesRoot)\..\lkg\FSharp-$(LkgVersion)\bin</FsSrGenToolPath>
    <FsLexToolPath>$(FSharpSourcesRoot)\..\lkg\FSharp-$(LkgVersion)\bin</FsLexToolPath>
    <FsYaccToolPath>$(FSharpSourcesRoot)\..\lkg\FSharp-$(LkgVersion)\bin</FsYaccToolPath>
    <FsLexToolExe>fslex.exe</FsLexToolExe>
    <FsYaccToolExe>fsyacc.exe</FsYaccToolExe>
  </PropertyGroup>


  <!-- Build with proto compiler, but running with mono -->
  <PropertyGroup Condition=" '$(BuildWith)' == '' and ('$(TargetFramework)'=='mono\2.0' or 
                                                       '$(TargetFramework)'=='mono\4.0')">
    <!-- <OtherFlags>$(OtherFlags) /resident</OtherFlags> -->
    <FscToolExe>fsc-proto-mono.bat</FscToolExe>
    <FsLexToolExe>fslex-mono.bat</FsLexToolExe>
    <FsYaccToolExe>fsyacc-mono.bat</FsYaccToolExe>
  </PropertyGroup>

  <!-- Build with LKG compiler, but running with mono -->
  <PropertyGroup Condition=" '$(BuildWith)' == 'LKG' and ('$(TargetFramework)'=='mono\2.0' or 
                                                          '$(TargetFramework)'=='mono\4.0')">
    <FscToolExe>fsc-mono.bat</FscToolExe>
    <FsLexToolExe>fslex-mono.bat</FsLexToolExe>
    <FsYaccToolExe>fsyacc-mono.bat</FsYaccToolExe>
  </PropertyGroup>



  <PropertyGroup>
    <!-- Hook compilation phase to do custom work -->
    <CompileDependsOn>$(CompileDependsOn);ValidateConfiguration;CustomCopyLocalFiles</CompileDependsOn>
    <RootNamespace></RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <EnsureThereAreNoUnusedFsSrGenResources>false</EnsureThereAreNoUnusedFsSrGenResources>
  </PropertyGroup>

  <Target Name="ValidateConfiguration">
    <Error
            Text="Configuration '$(Configuration)' is not one of the supported configurations: Debug, Release, Proto"
            Condition="'$(Configuration)'!='Release' and '$(Configuration)'!='Debug' and '$(Configuration)'!='Proto'"/>
    <Error
            Text="TargetFramework '$(TargetFramework)' is not one of the supported configurations: 'empty', cli\2.0, cli\4.0, Silverlight/3.0, CompactFramework/3.5, WindowsPhone7\Silverlight\4.0"
            Condition="! ('$(TargetFramework)' == 'cli\4.0' or 
                          '$(TargetFramework)' == 'cli\2.0' or 
                          '$(TargetFramework)' == 'mono\4.0' or 
                          '$(TargetFramework)' == 'mono\2.0' or 
                          '$(TargetFramework)' == 'Silverlight\3.0' or 
                          '$(TargetFramework)' == 'Silverlight\4.0' or 
                          '$(TargetFramework)' == 'Silverlight\4.0\Compiler' or 
                          '$(TargetFramework)' == 'Silverlight\5.0' or 
                          '$(TargetFramework)' == 'Silverlight\5.0\Compiler' or 
                          '$(TargetFramework)' == 'CompactFramework\2.0' or 
                          '$(TargetFramework)' == 'CompactFramework\3.5' or 
                          '$(TargetFramework)' == 'WindowsPhone7\Silverlight\4.0')"/>
  </Target>

  <!-- This build step copies files to the output folder while replacing build variables in the text of
             those file. -->
  <Target
          Name="CustomCopyLocalFiles"
          Inputs="@(CustomCopyLocal)"
          Outputs="@(CustomCopyLocal->'$(OutDir)%(TargetFilename)')"
          Condition="'$(targetCLIDir)'!='Silverlight/4.0/'"
                >
    <Exec Command="$(FSharpSourcesRoot)\fsharp\FSharp.Build\subst.exe {LkgVersion} $(LkgVersion) {BuildSuffix} &quot;$(FsBuildSuffix)&quot; {FSharpTargetsDir} unused &quot;%(CustomCopyLocal.FullPath)&quot; &gt; $(OutDir)%(CustomCopyLocal.TargetFilename)  "/>
    <!-- Make sure it will get cleaned  -->
    <CreateItem Include="$(OutDir)%(CustomCopyLocal.TargetFilename)">
      <Output TaskParameter="Include" ItemName="FileWrites"/>
    </CreateItem>
  </Target>

  <Import Project="..\lkg\FSharp-$(LkgVersion)\bin\FSharp.SRGen.targets" />
</Project>
