<!--
# Copyright (c) 2002-2011 Microsoft Corporation. 
#
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
  </PropertyGroup>

  <!-- Core library tests: all except compact framework (no nunit there) -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'sl3-wp' and '$(TargetFramework)' != 'sl5'">
    <ProjectFiles Include="fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.fsproj"/>
  </ItemGroup>

  <Import Project="root.traversal.targets"/>

  <!-- Insert any customizations for targets here -->

</Project>

